<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-menu.master.cs" Inherits="site_menu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="menu" runat="Server">
    <div class="container">
        <div id="menu">
            <div class="panel-icon">
                <a href="javascript:void(0);"><span class="fa fa-reorder"></span>DANH MỤC SẢN PHẨM</a>
            </div>
            <asp:ListView ID="lstMenuProduct" runat="server"
                DataSourceID="odsMenuProduct" EnableModelValidation="True">
                <ItemTemplate>
                    <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><%# Eval("ProductCategoryName") %></a>
                        <asp:HiddenField ID="hdnParentIDSub" runat="server" Value='<%# Eval("ProductCategoryID")%>' />

                        <asp:ListView ID="lstMenuSub" runat="server"
                            DataSourceID="odsMenuProductSub" EnableModelValidation="True">
                            <ItemTemplate>
                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><%# Eval("ProductCategoryName") %></a></li>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <ul class="sub-menu">
                                    <li runat="server" id="itemPlaceholder"></li>
                                </ul>
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsMenuProductSub" runat="server"
                            SelectMethod="ProductCategorySelectAll"
                            TypeName="TLLib.ProductCategory">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="hdnParentIDSub" Name="parentID" PropertyName="Value" Type="Int32" />
                                <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </li>
                </ItemTemplate>
                <LayoutTemplate>
                    <ul>
                        <li runat="server" id="itemPlaceholder"></li>
                        <li><a href="san-pham-moi.aspx">Sản Phẩm Mới</a></li>
                    </ul>
                </LayoutTemplate>
            </asp:ListView>
            <asp:ObjectDataSource ID="odsMenuProduct" runat="server"
                SelectMethod="ProductCategorySelectAll"
                TypeName="TLLib.ProductCategory">
                <SelectParameters>
                    <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                    <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                </SelectParameters>
            </asp:ObjectDataSource>
        </div>
        <div class="menu-sub">
            <ul>
                <li><a href="san-pham-moi.aspx">Sản phẩm mới</a></li>
                <li><a href="khuyen-mai.aspx">Khuyến mãi</a></li>
                <li><a href="dich-vu-goi-qua.aspx">Dịch vụ gói quà</a></li>
                <li><a href="lien-he.aspx">Hệ thống cửa hàng</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="banner" runat="Server">
    <asp:ContentPlaceHolder ID="banner" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="maincontent" runat="Server">
    <asp:ContentPlaceHolder ID="maincontent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

