<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/jquery.modal.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.menu-sub li').removeClass("active");
            $('.menu-sub li a[href$="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('.sub-menu li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spct').attr('href');
            $('.sub-menu li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header" class="desktop-992">
                    <div class="header-top">
                        <div class="container">
                            <div class="header-follow">
                                <a href="#">
                                    <img src="assets/images/follow1.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/follow2.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/follow3.png" alt="" /></a>
                            </div>
                            <div class="logn-in">
                                <div class="mail-member"><span>cskh@handmade.vn</span></div>

                                <div class="logn-member">

                                    <div class='<%= Session["IsLogin"] != null ? "hidden" : "" %>'>
                                        <a class="header-register" href="dangky.aspx">Đăng ký</a>|<a class="header-lognin" href="javascript:void(0);">Đăng nhập</a>
                                    </div>
                                    <div class='<%= Session["IsLogin"] == null ? "hidden" : "" %>'>
                                        <a class="header-register" href="doi-mat-khau.aspx"><span class="ten-member">Chào <%= Session["UserName"] %></span></a>|
                                        <%--<div class="taikhoan-member"><a href="dia-chi-giao-hang.aspx">Tài khoản <i class="fa fa-caret-down"></i></a></div>        --%>
                                        <asp:LinkButton ID="lnkLogout" OnClick="lnkLogout_Click" runat="server" CssClass="link-a">Thoát</asp:LinkButton>
                                    </div>
                                    <asp:Panel ID="pnlLogin" runat="server" DefaultButton="btnLoginButton">
                                        <div class="lognin">
                                            <h1>ĐĂNG NHẬP</h1>
                                            <div class="form-group input-group">
                                                <div class="icon-input"><span class="icon-user"></span></div>
                                                <asp:TextBox ID="txtUserName" CssClass="input-lognin" runat="server"></asp:TextBox>
                                                <asp:TextBoxWatermarkExtender ID="txtUserName_WatermarkExtender" runat="server" Enabled="True"
                                                    WatermarkText="Tên đăng nhập" TargetControlID="txtUserName">
                                                </asp:TextBoxWatermarkExtender>
                                            </div>
                                            <div class="form-group input-group">
                                                <div class="icon-input"><span class="icon-pass"></span></div>
                                                <asp:TextBox ID="txtPassword" CssClass="input-lognin" runat="server" TextMode="Password"></asp:TextBox>
                                                <asp:TextBoxWatermarkExtender ID="txtPassword_WatermarkExtender" runat="server" Enabled="True"
                                                    WatermarkText="Nhập Pass" TargetControlID="txtPassword">
                                                </asp:TextBoxWatermarkExtender>
                                            </div>
                                            <div class="form-group password-helper">
                                                <label class="label-pass">
                                                    <%--<input name="remember_me" id="remember_me" value="Y" checked="checked" type="checkbox">
                                                    Ghi nhớ đăng nhập</label>--%>
                                                <a href="recovery-password.aspx">Quên mật khẩu</a>
                                            </div>
                                            <div class="form-group password-helper">
                                                <asp:Label ID="lblErrorLogin" runat="server" Text="" ForeColor="Red"></asp:Label>
                                            </div>
                                            <div class="form-group longin-btn">
                                                <asp:Button ID="btnLoginButton" CssClass="button-btn" CommandName="Login" runat="server" Text="ĐĂNG NHẬP" ValidationGroup="LoginUserValidationGroup" OnClick="btnLoginButton_Click" />
                                            </div>
                                            <div class="form-group register-logn">
                                                Bạn chưa có tài khoản? <a href="dangky.aspx">Đăng ký ngay</a>
                                            </div>
                                            <%--<div class="logn-bot">
                                            <span>HOẶC ĐĂNG NHẬP BẰNG</span>
                                            <a href="#">
                                                <img src="assets/images/icon3.png" alt="" /></a>
                                            <a href="#">
                                                <img src="assets/images/icon4.png" alt="" /></a>
                                        </div>--%>
                                        </div>
                                    </asp:Panel>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="header-main">
                        <div class="container">
                            <div class="logo">
                                <a id="A3" href="~/" runat="server">
                                    <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                            </div>
                            <div class="search-form">
                                <div class="select-box">
                                    <%--<select>
                                        <option value="1">Tất cả danh mục</option>
                                        <option value="2">Quà tặng độc đáo</option>
                                        <option value="3">Trang sức</option>
                                        <option value="4">Phụ kiện party</option>
                                        <option value="5">Trang trí nhà cữa</option>
                                        <option value="6">Vật dụng tiện ịch</option>
                                        <option value="7">Sản phẩm mới</option>
                                        <option value="8">Khuyến mãi</option>
                                        <option value="9">Dịch vụ gói quà</option>
                                        <option value="10">Quà tặng độc đáo</option>
                                    </select>--%>

                                    <asp:DropDownList ID="dropListProduct" runat="server" DataSourceID="odsMenuProduct"
                                        DataTextField="ProductCategoryName" DataValueField="ProductCategoryID" OnDataBound="DropDownList_DataBound">
                                    </asp:DropDownList>
                                    <asp:ObjectDataSource ID="odsMenuProduct" runat="server"
                                        SelectMethod="ProductCategorySelectAll"
                                        TypeName="TLLib.ProductCategory">
                                        <SelectParameters>
                                            <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                            <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                                <div class="form-search corner desktop-992">
                                    <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                                    <div class="search-input">
                                        <asp:TextBox ID="txtSearch" runat="server" CssClass="search-text"></asp:TextBox>
                                        <asp:TextBoxWatermarkExtender ID="txtSearch_TextBoxWatermarkExtender" runat="server" Enabled="True"
                                            WatermarkText="Tìm kiếm..." TargetControlID="txtSearch">
                                        </asp:TextBoxWatermarkExtender>
                                    </div>
                                </div>
                            </div>
                            <div class="haeder-hotline">
                                <p>HOTLINE <span>(8h30 - 21h)</span></p>

                                <asp:ListView ID="lstInfoContact" runat="server"
                                    DataSourceID="odsInfoContact" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <p><%# Eval("Tag") %></p>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsInfoContact" runat="server"
                                    SelectMethod="ProductSelectAll"
                                    TypeName="TLLib.Product">
                                    <SelectParameters>
                                        <asp:Parameter Name="StartRowIndex" Type="String" />
                                        <asp:Parameter Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ProductName" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter Name="PriceFrom" Type="String" />
                                        <asp:Parameter Name="PriceTo" Type="String" />
                                        <asp:Parameter DefaultValue="5" Name="CategoryID" Type="String" />
                                        <asp:Parameter Name="ManufacturerID" Type="String" />
                                        <asp:Parameter Name="OriginID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="InStock" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="IsBestSeller" Type="String" />
                                        <asp:Parameter Name="IsSaleOff" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="cart-bg">
                                <div class="cart-img">
                                    <img src="assets/images/icon5.png" alt="Alternate Text" />
                                    <div class="cart-numbers">
                                        <asp:Label ID="lblSummary" runat="server" Text="0"></asp:Label>
                                    </div>
                                </div>
                                <div class="cart-text">Giỏ hàng</div>
                                <div class="cart-box">
                                    <div class="cart-list">
                                        <asp:ListView ID="lstCart" runat="server" EnableModelValidation="True">
                                            <ItemTemplate>
                                                <li><%# Eval("ProductName") %> <span class="price-cart"><%# !string.IsNullOrEmpty(Eval("Price").ToString()) ? (string.Format("{0:##,###.##}", Eval("Price")).Replace('.', '*').Replace(',', '.').Replace('*', ',') + " <sup>đ</sup>") : "0"%></span></li>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <ul>
                                                    <span runat="server" id="itemPlaceholder" />
                                                </ul>
                                            </LayoutTemplate>
                                        </asp:ListView>
                                    </div>
                                    <div class="sum-cart">
                                        TỔNG CỘNG: <span>
                                            <asp:Label ID="lblTotalPrice" runat="server" Text=""></asp:Label><sup>đ</sup></span>
                                    </div>
                                    <div class="cart-book">
                                        <a href="gio-hang.aspx">Xem giỏ hàng</a>
                                        <%--<div class='<%= Session["IsLogin"] != null ? "hidden" : "dangnhap" %>'>
                                            <a class="button-btn" data-modal="#login-modal" href="javascript:void(0);">ĐĂNG NHẬP</a>
                                        </div>--%>
                                    </div>
                                    <div id="login-modal" class="modal" style="display: none;">
                                        <div class="lognin">
                                            <h1>ĐĂNG NHẬP</h1>
                                            <div class="form-group input-group">
                                                <div class="icon-input"><span class="icon-user"></span></div>
                                                <asp:TextBox ID="TextBox5" CssClass="input-lognin" runat="server" placeholder="Tên đăng nhập"></asp:TextBox>
                                            </div>
                                            <div class="form-group input-group">
                                                <div class="icon-input"><span class="icon-pass"></span></div>
                                                <asp:TextBox ID="TextBox6" CssClass="input-lognin" runat="server" placeholder="Mật khẩu"></asp:TextBox>
                                            </div>
                                            <div class="form-group password-helper">
                                                <%--<label class="label-pass">
                                                    <input name="remember_me" id="Checkbox1" value="Y" checked="checked" type="checkbox">
                                                    Ghi nhớ đăng nhập</label>--%>
                                                <a href="#">Quên mật khẩu</a>
                                            </div>
                                            <div class="form-group longin-btn">
                                                <asp:Button ID="Button5" CssClass="button-btn" runat="server" Text="ĐĂNG NHẬP" />
                                            </div>
                                            <div class="form-group register-logn">
                                                Bạn chưa có tài khoản? <a href="#">Đăng ký ngay</a>
                                            </div>
                                            <div class="logn-bot">
                                                <span>HOẶC ĐĂNG NHẬP BẰNG</span>
                                                <a href="#">
                                                    <img src="assets/images/icon3.png" alt="" /></a>
                                                <a href="#">
                                                    <img src="assets/images/icon4.png" alt="" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end header-->
                <!--header-mobi-->
                <div class="header-mobi ipadmo-992">
                    <div class="container">
                        <div class="menumobi">
                            <a class="panel-a menu-mo" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span></a>
                        </div>
                        <div class="logomobi">
                            <a id="A1" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <div class="cartmobi">
                            <div class="cart-bg">
                                <div class="cart-img">
                                    <img src="assets/images/icon5.png" alt="Alternate Text" />
                                    <div class="cart-numbers">
                                        <asp:Label ID="lblSummary2" runat="server" Text="0"></asp:Label>
                                    </div>
                                </div>
                                <div class="cart-box">
                                    <div class="cart-list">
                                        <asp:ListView ID="lstCart2" runat="server" EnableModelValidation="True">
                                            <ItemTemplate>
                                                <li><%# Eval("ProductName") %> <span class="price-cart"><%# !string.IsNullOrEmpty(Eval("Price").ToString()) ? (string.Format("{0:##,###.##}", Eval("Price")).Replace('.', '*').Replace(',', '.').Replace('*', ',') + " <sup>đ</sup>") : "0"%></span></li>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <ul>
                                                    <span runat="server" id="itemPlaceholder" />
                                                </ul>
                                            </LayoutTemplate>
                                        </asp:ListView>
                                    </div>
                                    <div class="sum-cart">
                                        TỔNG CỘNG: <span>
                                            <asp:Label ID="lblTotalPrice2" runat="server" Text=""></asp:Label><sup>đ</sup></span>
                                    </div>
                                    <div class="cart-book">
                                        <a href="gio-hang.aspx">Xem giỏ hàng</a>
                                        <%--<div class="dangnhap">
                                            <a class="button-btn" href="dangnhap.aspx">ĐĂNG NHẬP</a>
                                        </div>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-search corner">
                            <asp:Button ID="btnSearch2" CssClass="search-btn" runat="server" OnClick="btnSearch2_Click" />
                            <div class="search-input">
                                <asp:TextBox ID="txtSearch2" runat="server" CssClass="search-text"></asp:TextBox>
                                <asp:TextBoxWatermarkExtender ID="txtSearch2_TextBoxWatermarkExtender" runat="server" Enabled="True"
                                    WatermarkText="Tìm kiếm..." TargetControlID="txtSearch2">
                                </asp:TextBoxWatermarkExtender>

                            </div>
                        </div>
                    </div>
                </div>
                <!--end-header-->
                <div class="wrapper-menu desktop-992">
                    <asp:ContentPlaceHolder ID="menu" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="wrapper-banner">
                    <asp:ContentPlaceHolder ID="banner" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <hr />
                <!--main-->
                <div id="mainContent">
                    <asp:ContentPlaceHolder ID="maincontent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->

                <div id="footer">
                    <div class="footer-top">
                        <div class="container">
                            <div class="time-on">
                                <p>Thời gian mở cửa:</p>
                                <p><span>8h - 21h</span> (Cả ngày lễ và Chủ nhật)</p>
                            </div>
                            <div class="hotline-bg">
                                <div class="hotline-footer">
                                    <p>Hotline:</p>
                                    <p><span>08 6260 1272</span></p>
                                </div>
                            </div>
                            <div class="dk-sale">
                                <p>Đăng ký để nhận thông tin khuyến mãi, sản phẩm mới</p>
                                <div class="form-search corner">
                                    <asp:Button ID="btnNewLetter" runat="server" CssClass="search-btn" Text="GỬI" ValidationGroup="EmailNewLetter"
                                        OnClick="btnNewLetter_Click" />
                                    <div class="search-input">
                                        <asp:TextBox ID="txtEmailNewLetter" CssClass="search-text" runat="server"></asp:TextBox>
                                        <asp:TextBoxWatermarkExtender ID="txtEmailNewLetter_WatermarkExtender" runat="server"
                                            Enabled="True" WatermarkText="Nhập địa chỉ email" TargetControlID="txtEmailNewLetter">
                                        </asp:TextBoxWatermarkExtender>
                                        <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                            runat="server" ValidationGroup="EmailNewLetter" ControlToValidate="txtEmailNewLetter"
                                            ErrorMessage="Sai định dạng email!" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                            Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="txtEmailNewLetter"
                                            ValidationGroup="EmailNewLetter" runat="server" ErrorMessage="Chưa nhập Email!"
                                            Display="Dynamic"></asp:RequiredFieldValidator>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-main">
                        <div class="container">
                            <div class="footer-list">
                                <h1>Về handmade Shop</h1>
                                <asp:ListView ID="lstAbout" runat="server"
                                    DataSourceID="odsAbout" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductName")) + "-tt-" + Eval("ProductID") + ".aspx" %>'><%# Eval("ProductName") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                            <li><a href="lien-he.aspx">Hệ thống cửa hàng</a></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsAbout" runat="server"
                                    SelectMethod="ProductSelectAll"
                                    TypeName="TLLib.Product">
                                    <SelectParameters>
                                        <asp:Parameter Name="StartRowIndex" Type="String" />
                                        <asp:Parameter Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ProductName" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter Name="PriceFrom" Type="String" />
                                        <asp:Parameter Name="PriceTo" Type="String" />
                                        <asp:Parameter DefaultValue="1" Name="CategoryID" Type="String" />
                                        <asp:Parameter Name="ManufacturerID" Type="String" />
                                        <asp:Parameter Name="OriginID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="InStock" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="IsBestSeller" Type="String" />
                                        <asp:Parameter Name="IsSaleOff" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="footer-list">
                                <h1>Hướng dẫn mua hàng</h1>
                                <asp:ListView ID="lstGuide" runat="server"
                                    DataSourceID="odsGuide" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductName")) + "-tt-" + Eval("ProductID") + ".aspx" %>'><%# Eval("ProductName") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsGuide" runat="server"
                                    SelectMethod="ProductSelectAll"
                                    TypeName="TLLib.Product">
                                    <SelectParameters>
                                        <asp:Parameter Name="StartRowIndex" Type="String" />
                                        <asp:Parameter Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ProductName" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter Name="PriceFrom" Type="String" />
                                        <asp:Parameter Name="PriceTo" Type="String" />
                                        <asp:Parameter DefaultValue="2" Name="CategoryID" Type="String" />
                                        <asp:Parameter Name="ManufacturerID" Type="String" />
                                        <asp:Parameter Name="OriginID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="InStock" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="IsBestSeller" Type="String" />
                                        <asp:Parameter Name="IsSaleOff" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="partner-footer">
                                <h1>Đối tác của chúng tôi</h1>
                                <div id="sliderParner" class="owl-carousel">
                                    <asp:ListView ID="lstParner" runat="server"
                                        DataSourceID="odsParner" EnableModelValidation="True">
                                        <ItemTemplate>
                                            <div class="item">
                                                <div class="par-img">
                                                    <a href='<%# Eval("LinkWebsite") %>'>
                                                        <img alt='<%# Eval("PartnerImage") %>' src='<%# "~/res/partner/" + Eval("PartnerImage") %>'
                                                            visible='<%# string.IsNullOrEmpty(Eval("PartnerImage").ToString()) ? false : true %>'
                                                            runat="server" /></a>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsParner" runat="server"
                                        SelectMethod="PartnerSelectAll"
                                        TypeName="TLLib.Partner">
                                        <SelectParameters>
                                            <asp:Parameter Name="Keyword" Type="String" />
                                            <asp:Parameter Name="PartnerName" Type="String" />
                                            <asp:Parameter Name="Address" Type="String" />
                                            <asp:Parameter Name="LinkWebsite" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bot">
                        <div class="container">
                            <div class="follow-footer">
                                Kết nối với chúng tôi
                             <a href="#">
                                 <img src="assets/images/foll1.png" /></a>
                                <a href="#">
                                    <img src="assets/images/foll2.png" /></a>
                                <a href="#">
                                    <img src="assets/images/foll3.png" /></a>
                            </div>
                            <div class="coppy-right">© 2016 HANDMADE SHOP. All Right Reserved. <a href="http://www.hcq.vn" target="_blank">Thiet ke web HCQ</a></div>
                        </div>
                    </div>
                </div>
                <!--end footer-->

            </div>

            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a></div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <div class='<%= Session["IsLogin"] != null ? "hidden" : "logninmobi" %>'>
                            <a href="dangky.aspx">Đăng ký</a> | <a href="dangnhap.aspx">Đăng nhập</a>
                        </div>
                        <div class='<%= Session["IsLogin"] == null ? "hidden" : "logninmobi" %>'>
                            <a href="doi-mat-khau.aspx"><span class="ten-member">Chào <%= Session["UserName"] %></span></a>|
                            <asp:LinkButton ID="lnkLogoutMobi" OnClick="lnkLogoutMobi_Click" runat="server" CssClass="link-a">Thoát</asp:LinkButton>
                        </div>
                        <ul id="menuMobile" class="menu-nav">
                            <asp:ListView ID="lstMenuMobile" runat="server"
                                DataSourceID="odsMenuMobile" EnableModelValidation="True">
                                <ItemTemplate>
                                    <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><%# Eval("ProductCategoryName") %></a>
                                        <asp:HiddenField ID="hdnParentIDSub" runat="server" Value='<%# Eval("ProductCategoryID")%>' />
                                        <asp:ListView ID="lstMenuSub" runat="server"
                                            DataSourceID="odsMenuProductSub" EnableModelValidation="True">
                                            <ItemTemplate>
                                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><%# Eval("ProductCategoryName") %></a></li>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <ul class="sub-menu">
                                                    <li runat="server" id="itemPlaceholder"></li>
                                                </ul>
                                            </LayoutTemplate>
                                        </asp:ListView>
                                        <asp:ObjectDataSource ID="odsMenuProductSub" runat="server"
                                            SelectMethod="ProductCategorySelectAll"
                                            TypeName="TLLib.ProductCategory">
                                            <SelectParameters>
                                                <asp:ControlParameter ControlID="hdnParentIDSub" Name="parentID" PropertyName="Value" Type="Int32" />
                                                <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                            </SelectParameters>
                                        </asp:ObjectDataSource>
                                    </li>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsMenuMobile" runat="server"
                                SelectMethod="ProductCategorySelectAll"
                                TypeName="TLLib.ProductCategory">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                    <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                    <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                            <li><a href="san-pham-moi.aspx">Sản phẩm mới</a></li>
                            <li><a href="dich-vu-goi-qua.aspx">Dịch vụ gói quà</a></li>
                            <li><a href="lien-he.aspx">Hệ thống cửa hàng</a></li>
                        </ul>
                        <div class="hotlinemobi">
                            <p>HOTLINE (8h30 - 21h)</p>
                            <asp:ListView ID="lstInfo" runat="server"
                                DataSourceID="odsInfo" EnableModelValidation="True">
                                <ItemTemplate>
                                    <p><span><%# Eval("Tag") %></span></p>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsInfo" runat="server"
                                SelectMethod="ProductSelectAll"
                                TypeName="TLLib.Product">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProductName" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter Name="PriceFrom" Type="String" />
                                    <asp:Parameter Name="PriceTo" Type="String" />
                                    <asp:Parameter DefaultValue="5" Name="CategoryID" Type="String" />
                                    <asp:Parameter Name="ManufacturerID" Type="String" />
                                    <asp:Parameter Name="OriginID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="InStock" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsBestSeller" Type="String" />
                                    <asp:Parameter Name="IsSaleOff" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </div>
                    </div>
                </div>
            </div>
            <!--menumobile-->

        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <%--<div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>--%>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/superfish.js"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/jquery.modal.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
